<html>
<head>
<title>TestNG:  QA Test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>QA Test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>2/0/0</td>
</tr><tr>
<td>Started on:</td><td>Sun Jul 19 07:06:25 IST 2020</td>
</tr>
<tr><td>Total time:</td><td>65 seconds (65556 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.hcl.mt.testcases.TC006.tc006()'><b>tc006</b><br>Test class: com.hcl.mt.testcases.TC006<br>Parameters: chrome, http://www.tools-plus.com/<br/>
<a href="#Output-1264137" onClick='toggleBox("Output-1264137", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1264137" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1264137">
Chrome browser is opened<br/>
CONTACT USis clicked<br/>
</div>
</td>
<td></td>
<td>64</td>
<td>com.hcl.mt.testcases.TC006@19c0f4a</td></tr>
<tr>
<td title='com.hcl.mt.testcases.TC007.tc007()'><b>tc007</b><br>Test class: com.hcl.mt.testcases.TC007<br>Parameters: chrome, http://www.tools-plus.com/<br/>
<a href="#Output-22617252" onClick='toggleBox("Output-22617252", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-22617252" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-22617252">
Chrome browser is opened<br/>
CONTACT USis clicked<br/>
</div>
</td>
<td></td>
<td>53</td>
<td>com.hcl.mt.testcases.TC007@194d431</td></tr>
</table><p>
</body>
</html>