<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />  
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-Maven_Project">
              <span class="suite-name border-passed">Maven Project</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-Maven_Project">
                    <span>D:\Surya Prakash\Code\MavenProject\testng_parameters.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-Maven_Project">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-Maven_Project">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-Maven_Project">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-Maven_Project">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-Maven_Project">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-Maven_Project">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">2 methods,   2 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-Maven_Project" class="hide-methods passed suite-Maven_Project"> (hide)</a> <!-- hide-methods passed suite-Maven_Project -->
                      <a href="#" panel-name="suite-Maven_Project" class="show-methods passed suite-Maven_Project"> (show)</a> <!-- show-methods passed suite-Maven_Project -->
                    </span>
                    <div class="method-list-content passed suite-Maven_Project">
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Maven_Project" title="com.hcl.mt.testcases.TC006" hash-for-method="tc006(chrome, http://www.tools-plus.com/)">tc006(chrome, http://www.tools-plus.com/)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Maven_Project" title="com.hcl.mt.testcases.TC007" hash-for-method="tc007(chrome, http://www.tools-plus.com/)">tc007(chrome, http://www.tools-plus.com/)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-Maven_Project -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-Maven_Project" class="panel Maven_Project">
          <div class="suite-Maven_Project-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.hcl.mt.testcases.TC006</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="tc006(chrome, http://www.tools-plus.com/)">
                  </a> <!-- tc006(chrome, http://www.tools-plus.com/) -->
                  <span class="method-name">tc006</span>
                  <span class="parameters">(chrome, http://www.tools-plus.com/)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Maven_Project-class-passed -->
          <div class="suite-Maven_Project-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.hcl.mt.testcases.TC007</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="tc007(chrome, http://www.tools-plus.com/)">
                  </a> <!-- tc007(chrome, http://www.tools-plus.com/) -->
                  <span class="method-name">tc007</span>
                  <span class="parameters">(chrome, http://www.tools-plus.com/)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Maven_Project-class-passed -->
        </div> <!-- panel Maven_Project -->
        <div panel-name="test-xml-Maven_Project" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">D:\Surya Prakash\Code\MavenProject\testng_parameters.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite guice-stage=&quot;DEVELOPMENT&quot; name=&quot;Maven Project&quot;&gt;
  &lt;test thread-count=&quot;3&quot; name=&quot;QA Test&quot; parallel=&quot;classes&quot;&gt;
    &lt;parameter name=&quot;urlvalue&quot; value=&quot;http://www.tools-plus.com/&quot;/&gt;
    &lt;parameter name=&quot;browserName&quot; value=&quot;chrome&quot;/&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.hcl.mt.testcases.TC006&quot;/&gt;
      &lt;class name=&quot;com.hcl.mt.testcases.TC007&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- QA Test --&gt;
&lt;/suite&gt; &lt;!-- Maven Project --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-Maven_Project" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for Maven Project</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">QA Test (2 classes)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-Maven_Project" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for Maven Project</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-Maven_Project" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for Maven Project</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_Maven_Project');
function tableData_Maven_Project() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(2);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'tc006')
data.setCell(0, 2, 'com.hcl.mt.testcases.TC006')
data.setCell(0, 3, 64326);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'tc007')
data.setCell(1, 2, 'com.hcl.mt.testcases.TC007')
data.setCell(1, 3, 53547);
window.suiteTableData['Maven_Project']= { tableData: data, tableDiv: 'times-div-Maven_Project'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 1 minutes</span>
              <div id="times-div-Maven_Project">
              </div> <!-- times-div-Maven_Project -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-Maven_Project" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for Maven Project</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="reporter-method-div">
              <span class="reporter-method-name">tc006(chrome, http://www.tools-plus.com/)</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">Chrome browser is opened</span>
                <span class="reporter-method-output">CONTACT USis clicked</span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
            <div class="reporter-method-div">
              <span class="reporter-method-name">tc007(chrome, http://www.tools-plus.com/)</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">Chrome browser is opened</span>
                <span class="reporter-method-output">CONTACT USis clicked</span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-Maven_Project" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-Maven_Project" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">com.hcl.mt.testcases.TC006</div> <!-- chronological-class-name -->
              <div class="configuration-suite before">
                <span class="method-name">report</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-suite before -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.hcl.mt.testcases.TC007</div> <!-- chronological-class-name -->
              <div class="configuration-suite before">
                <span class="method-name">report</span>
                <span class="method-start">521 ms</span>
              </div> <!-- configuration-suite before -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.hcl.mt.testcases.TC006</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">tc006(chrome, http://www.tools-plus.com/)</span>
                <span class="method-start">590 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.hcl.mt.testcases.TC007</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">tc007(chrome, http://www.tools-plus.com/)</span>
                <span class="method-start">590 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">am</span>
                <span class="method-start">54143 ms</span>
              </div> <!-- configuration-method after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.hcl.mt.testcases.TC006</div> <!-- chronological-class-name -->
              <div class="configuration-method after">
                <span class="method-name">am</span>
                <span class="method-start">64919 ms</span>
              </div> <!-- configuration-method after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
